parameters:
	ignoreErrors:
		-
			message: '#^Property App\\Models\\BetaAccessKey\:\:\$used_at \(string\|null\) does not accept Illuminate\\Support\\Carbon\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Actions/Auth/RegisterUserAction.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Actions/Betting/CloseBetAction.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$result\.$#'
			identifier: property.notFound
			count: 2
			path: app/Actions/Betting/CloseBetAction.php

		-
			message: '#^Binary operation "\." between mixed and '' — '' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Actions/Betting/CloseBetAction.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Actions/Betting/CloseBetAction.php

		-
			message: '#^Cannot access property \$bet on Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Actions/Betting/CloseBetAction.php

		-
			message: '#^Cannot access property \$title on Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Actions/Betting/CloseBetAction.php

		-
			message: '#^Cannot access property \$title on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Actions/Betting/CloseBetAction.php

		-
			message: '#^Parameter \#1 \$option of method App\\Repositories\\Contracts\\BetOptionRepositoryInterface\:\:save\(\) expects App\\Models\\BetOption, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Betting/CloseBetAction.php

		-
			message: '#^Parameter \#1 \$option of method App\\Repositories\\Contracts\\UserBetRepositoryInterface\:\:findByOption\(\) expects App\\Models\\BetOption, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Betting/CloseBetAction.php

		-
			message: '#^Property App\\Models\\UserBet\:\:\$status \(''lost''\|''pending''\|''won''\) does not accept App\\Enums\\UserBetStatus\:\:Lost\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Actions/Betting/CloseBetAction.php

		-
			message: '#^Property App\\Models\\UserBet\:\:\$status \(''lost''\|''pending''\|''won''\) does not accept App\\Enums\\UserBetStatus\:\:Won\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Actions/Betting/CloseBetAction.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:mapWithKeys\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\<non\-falsy\-string, string\>, Closure\(App\\Models\\BetOption\)\: non\-empty\-array\<non\-falsy\-string, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/Bet/CloseBetCommand.php

		-
			message: '#^Possibly invalid array key type array\|string\.$#'
			identifier: offsetAccess.invalidOffset
			count: 1
			path: app/Console/Commands/Bet/CloseBetCommand.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Carbon\\Carbon\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Console/Commands/Bet/DeleteBetCommand.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/Bet/ListBetsCommand.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Bet\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Console/Commands/Bet/ListBetsCommand.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Bet\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Console/Commands/Bet/ListBetsCommand.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Carbon\\Carbon\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Console/Commands/Bet/ListBetsCommand.php

		-
			message: '#^Using nullsafe property access "\?\-\>email" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Console/Commands/Bet/ListBetsCommand.php

		-
			message: '#^Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\Organisation\>\:\:orderBy\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Console/Commands/Organisation/ListOrganisationsCommand.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/User/ListUsersCommand.php

		-
			message: '#^Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\User\>\:\:orderBy\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Console/Commands/User/ListUsersCommand.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\User\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Console/Commands/User/ListUsersCommand.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\User\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Console/Commands/User/ListUsersCommand.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Console/Commands/User/ListUsersCommand.php

		-
			message: '#^Method App\\Http\\Middleware\\BetaGuardMiddleware\:\:handle\(\) should return Symfony\\Component\\HttpFoundation\\Response but returns mixed\.$#'
			identifier: return.type
			count: 4
			path: app/Http/Middleware/BetaGuardMiddleware.php

		-
			message: '#^Cannot call method format\(\) on Carbon\\CarbonImmutable\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/Page/Account.php

		-
			message: '#^Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:count\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 3
			path: app/Livewire/Page/Account.php

		-
			message: '#^Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:where\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 2
			path: app/Livewire/Page/Account.php

		-
			message: '#^Parameter \$admin of method App\\Actions\\Auth\\CreateBetaAccessKeyAction\:\:execute\(\) expects App\\Models\\User, App\\Models\\User\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Page/Admin/BetaKeyManagement.php

		-
			message: '#^Casting to int something that''s already int\<min, \-1\>\|int\<1, max\>\.$#'
			identifier: cast.useless
			count: 1
			path: app/Livewire/Page/Admin/UserManagement.php

		-
			message: '#^Dynamic call to static method Illuminate\\Contracts\\Auth\\Guard\:\:user\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 2
			path: app/Livewire/Page/Admin/UserManagement.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: app/Livewire/Page/Bets/BetDetail.php

		-
			message: '#^Dynamic call to static method Illuminate\\Contracts\\Auth\\Guard\:\:user\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 2
			path: app/Livewire/Page/Bets/BetDetail.php

		-
			message: '#^Method App\\Livewire\\Page\\Bets\\BetDetail\:\:optionsByBets\(\) should return Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\BetOption\> but returns Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\.$#'
			identifier: return.type
			count: 1
			path: app/Livewire/Page/Bets/BetDetail.php

		-
			message: '#^Method App\\Livewire\\Page\\Bets\\BetDetail\:\:optionsByOdds\(\) should return Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\BetOption\> but returns Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\.$#'
			identifier: return.type
			count: 1
			path: app/Livewire/Page/Bets/BetDetail.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:sortByDesc\(\) expects array\<array\{string, string\}\|\(callable\(Illuminate\\Database\\Eloquent\\Model, Illuminate\\Database\\Eloquent\\Model\)\: mixed\)\|\(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: mixed\)\|string\>\|\(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: mixed\)\|string, Closure\(App\\Models\\BetOption\)\: int\<0, max\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Page/Bets/BetDetail.php

		-
			message: '#^Dynamic call to static method Illuminate\\Contracts\\Auth\\Guard\:\:user\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Livewire/Page/Bets/BetsListing.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 1
			path: app/Livewire/Page/Bets/Create.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: app/Livewire/Page/Bets/Create.php

		-
			message: '#^Dynamic call to static method Illuminate\\Contracts\\Auth\\Guard\:\:user\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Livewire/Page/Bets/Create.php

		-
			message: '#^Cannot call method isApproved\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/Page/Login.php

		-
			message: '#^Dynamic call to static method Illuminate\\Auth\\SessionGuard\:\:attempt\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Livewire/Page/Login.php

		-
			message: '#^Dynamic call to static method Illuminate\\Session\\Store\:\:regenerate\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Livewire/Page/Login.php

		-
			message: '#^Dynamic call to static method Illuminate\\Contracts\\Auth\\Guard\:\:user\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Livewire/Page/MainPage.php

		-
			message: '#^Dynamic call to static method Illuminate\\Auth\\SessionGuard\:\:login\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Livewire/Page/Register.php

		-
			message: '#^Dynamic call to static method Illuminate\\Session\\Store\:\:regenerate\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Livewire/Page/Register.php

		-
			message: '#^Method App\\Models\\BalanceTransaction\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/BalanceTransaction.php

		-
			message: '#^Method App\\Models\\BalanceTransaction\:\:userBet\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/BalanceTransaction.php

		-
			message: '#^Class App\\Models\\Bet uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Bet.php

		-
			message: '#^Dynamic call to static method Illuminate\\Database\\Eloquent\\Model\:\:with\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Models/Bet.php

		-
			message: '#^Method App\\Models\\Bet\:\:betOptions\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Bet.php

		-
			message: '#^Method App\\Models\\Bet\:\:creator\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Bet.php

		-
			message: '#^Method App\\Models\\Bet\:\:organisation\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Bet.php

		-
			message: '#^Method App\\Models\\Bet\:\:userBets\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasManyThrough does not specify its types\: TRelatedModel, TIntermediateModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Bet.php

		-
			message: '#^Class App\\Models\\BetOption uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/BetOption.php

		-
			message: '#^Method App\\Models\\BetOption\:\:bet\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/BetOption.php

		-
			message: '#^Method App\\Models\\BetOption\:\:userBets\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/BetOption.php

		-
			message: '#^Method App\\Models\\BetaAccessKey\:\:createdByUser\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/BetaAccessKey.php

		-
			message: '#^Method App\\Models\\BetaAccessKey\:\:organisation\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/BetaAccessKey.php

		-
			message: '#^Method App\\Models\\BetaAccessKey\:\:usedByUser\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/BetaAccessKey.php

		-
			message: '#^Method App\\Models\\Organisation\:\:bets\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Organisation.php

		-
			message: '#^Method App\\Models\\Organisation\:\:users\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Organisation.php

		-
			message: '#^Method App\\Models\\User\:\:organisation\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:userBets\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Class App\\Models\\UserBet uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/UserBet.php

		-
			message: '#^Method App\\Models\\UserBet\:\:betOption\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/UserBet.php

		-
			message: '#^Method App\\Models\\UserBet\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/UserBet.php

		-
			message: '#^Method App\\Repositories\\Contracts\\BetRepositoryInterface\:\:paginateOpen\(\) return type with generic class Illuminate\\Pagination\\LengthAwarePaginator does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/Contracts/BetRepositoryInterface.php

		-
			message: '#^Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\BalanceTransaction\>\:\:orderBy\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Repositories/Eloquent/EloquentBalanceTransactionRepository.php

		-
			message: '#^Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\BalanceTransaction\>\:\:orderByDesc\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Repositories/Eloquent/EloquentBalanceTransactionRepository.php

		-
			message: '#^Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\BalanceTransaction\>\:\:take\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 2
			path: app/Repositories/Eloquent/EloquentBalanceTransactionRepository.php

		-
			message: '#^Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\Bet\>\:\:exists\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Repositories/Eloquent/EloquentBetRepository.php

		-
			message: '#^Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\Bet\>\:\:take\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 2
			path: app/Repositories/Eloquent/EloquentBetRepository.php

		-
			message: '#^Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\Bet\>\:\:whereNull\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Repositories/Eloquent/EloquentBetRepository.php

		-
			message: '#^Method App\\Repositories\\Eloquent\\EloquentBetRepository\:\:paginateOpen\(\) return type with generic class Illuminate\\Pagination\\LengthAwarePaginator does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/Eloquent/EloquentBetRepository.php

		-
			message: '#^Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\BetaAccessKey\>\:\:exists\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Repositories/Eloquent/EloquentBetaAccessKeyRepository.php

		-
			message: '#^Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\BetaAccessKey\>\:\:orderByDesc\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Repositories/Eloquent/EloquentBetaAccessKeyRepository.php

		-
			message: '#^Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\Organisation\>\:\:exists\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Repositories/Eloquent/EloquentOrganisationRepository.php

		-
			message: '#^Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\Organisation\>\:\:orderBy\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Repositories/Eloquent/EloquentOrganisationRepository.php

		-
			message: '#^Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\UserBet\>\:\:whereIn\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Repositories/Eloquent/EloquentUserBetRepository.php

		-
			message: '#^Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:count\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Repositories/Eloquent/EloquentUserBetRepository.php

		-
			message: '#^Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:distinct\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Repositories/Eloquent/EloquentUserBetRepository.php

		-
			message: '#^Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:latest\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 2
			path: app/Repositories/Eloquent/EloquentUserBetRepository.php

		-
			message: '#^Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:with\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 3
			path: app/Repositories/Eloquent/EloquentUserBetRepository.php

		-
			message: '#^Method App\\Repositories\\Eloquent\\EloquentUserBetRepository\:\:findByOption\(\) should return Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\UserBet\> but returns Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\.$#'
			identifier: return.type
			count: 1
			path: app/Repositories/Eloquent/EloquentUserBetRepository.php

		-
			message: '#^Method App\\Repositories\\Eloquent\\EloquentUserBetRepository\:\:recentForBet\(\) should return Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\UserBet\> but returns Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\.$#'
			identifier: return.type
			count: 1
			path: app/Repositories/Eloquent/EloquentUserBetRepository.php

		-
			message: '#^Method App\\Repositories\\Eloquent\\EloquentUserBetRepository\:\:recentForUser\(\) should return Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\UserBet\> but returns Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\.$#'
			identifier: return.type
			count: 1
			path: app/Repositories/Eloquent/EloquentUserBetRepository.php

		-
			message: '#^Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\User\>\:\:count\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Repositories/Eloquent/EloquentUserRepository.php

		-
			message: '#^Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\User\>\:\:orderBy\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 2
			path: app/Repositories/Eloquent/EloquentUserRepository.php

		-
			message: '#^Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\User\>\:\:orderByDesc\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Repositories/Eloquent/EloquentUserRepository.php

		-
			message: '#^Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\User\>\:\:take\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Repositories/Eloquent/EloquentUserRepository.php

		-
			message: '#^Parameter \#1 \$shortfall of static method App\\Exceptions\\BetException\:\:insufficientBalance\(\) expects int, float given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Betting/BettingValidationService.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Services/User/TransactionHistoryService.php

		-
			message: '#^Method App\\Services\\User\\UserBalanceService\:\:getAvailableBalance\(\) should return int but returns float\.$#'
			identifier: return.type
			count: 1
			path: app/Services/User/UserBalanceService.php

		-
			message: '#^Parameter \#1 \$string of function rtrim expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: config/filesystems.php

		-
			message: '#^Parameter \#1 \$title of static method Illuminate\\Support\\Str\:\:slug\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: database/migrations/2026_05_08_205346_add_slug_to_bets_table.php

		-
			message: '#^Dynamic call to static method Illuminate\\Auth\\SessionGuard\:\:logout\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: routes/web.php

		-
			message: '#^Dynamic call to static method Illuminate\\Session\\Store\:\:invalidate\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: routes/web.php

		-
			message: '#^Dynamic call to static method Illuminate\\Session\\Store\:\:regenerateToken\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: routes/web.php
